services:
  - type: web
    name: seuapp
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: ML_CLIENT_ID
        value: "seu_client_id"
      - key: ML_CLIENT_SECRET
        value: "seu_client_secret"
      - key: ML_REDIRECT_URI
        value: "https://seuapp.onrender.com/callback"
