services:
  - type: web
    name: ml-oauth-flask
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: ML_CLIENT_ID
        value: "1726444833164979"
      - key: ML_CLIENT_SECRET
        value: "SaCa1RUtqQjQwL8HnXqIYI3B0j4Tw4Bk"
      - key: ML_REDIRECT_URI
        value: "https://ml-oauth-flask.onrender.com/callback"
